{
  "name": "supershit",
  "version": "0.0.0",
  "description": "SuperShit =========",
  "main": "src/SuperShit.js",
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "bin": {
    "supershit": "project.js"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "cli-table2": "^0.2.0",
    "colorfy": "^0.5.0",
    "commander": "^2.11.0",
    "copy-dir": "^0.3.0",
    "express-server": "^0.7.0",
    "jquery": "^3.2.1",
    "nodemon": "^1.11.0",
    "pm2": "^2.5.0",
    "superfs": "^0.4.0",
    "superimport": "^1.0.0"
  },
  "devDependencies": {
    "inspect.js": "^1.6.1",
    "lagoon-reporter": "^0.3.4",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1"
  },
  "scripts": {
    "test": "mocha --reporter lagoon-reporter --recursive test/unit/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/SuperShit.git"
  },
  "keywords": [
    "mvc",
    "mvp",
    "framework",
    "service",
    "webservice",
    "micro",
    "micro-service",
    "app",
    "supershit"
  ],
  "bugs": {
    "url": "https://github.com/Andifeind/SuperShit/issues"
  },
  "homepage": "https://github.com/Andifeind/SuperShit#readme"
}
